spring.application.name=app-cpc06
spring.datasource.url=jdbc:mysql://localhost:3306/dbcpc06
spring.datasource.username=root
spring.datasource.password=5135
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE